<!DOCTYPE html>
<html>
<body>

<style>
img.cover {
    width:100%;
   
    
}




@import url(https://fonts.googleapis.com/css?family=Work+Sans);



.snip1526 {
  font-family: 'Work Sans', Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}

.snip1526 *,
.snip1526 *:after {
  box-sizing: border-box;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

.snip1526 li {
  display: inline-block;
  list-style: outside none none;
  margin: 0.5em 0.6em;
  -webkit-perspective: 50em;
  perspective: 50em;
}

.snip1526 a {
  backface-visibility: hidden;
  color: #ffffff;
  display: block;
  line-height: 2.2em;
  padding: 0 1.4em;
  position: relative;
  text-decoration: none;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  background-color: #667273;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

.snip1526 a:after {
  background-color: #5c122e;
  color: transparent;
  content: attr(data-hover);
  top: 0%;
  line-height: 2.2em;
  position: absolute;
  left: 100%;
  width: 100%;
  -webkit-transform: translateX(0%) rotateY(90deg);
  transform: translateX(0%) rotateY(90deg);
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.snip1526 li:hover a,
.snip1526 li.current a {
  -webkit-transform: translate(-50%) rotateY(-90deg);
  transform: translate(-50%) rotateY(-90deg);
  background-color: #1e2222;
  color: transparent;
}

.snip1526 li:hover a:after,
.snip1526 li.current a:after {
  background-color: #2E86C1;
  color: #ffffff;
  cursor: pointer;
}



/* Demo purposes only */
body {
  background-color: #212121;
  padding: 40px 0;
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
       
}


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

/* this is the rest styles */
@import url(https://fonts.googleapis.com/css?family=Slabo+27px);
@import url(https://fonts.googleapis.com/css?family=Lato);

div.right {

    position:absolute;
    padding-top: -100px;
    width:450px;
    height: 200px;
    padding-left: 420px;

    
}
div.right_right {

    position:absolute;
    padding-top: -100px;
    width:450px;
    height: 200px;
    padding-left: 820px;

    
}


.snip1523 {
  font-family: 'Lato', sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  width: 450px;
  height: 200px;
  top:287px;
  left: 20px;
  color: #ffffff;
  text-align: left;
  font-size: 16px;
  background-color: #1A1A1A;
}

.snip1523 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}

.snip1523 img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}

.snip1523 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 30px;
  background-color: #202123;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}

.snip1523 h2,
.snip1523 h3,
.snip1523 p {
  margin: 0;
}

.snip1523 h2,
.snip1523 h3 {
  font-family: 'Slabo 27px', serif;
  line-height: 1.2em;
}

.snip1523 h2 {
  font-size: 1.9em;
  color: #35ADF9;
}

.snip1523 h3 {
  color: #EBEBEB;
  font-size: 1.3em;
  font-weight: normal;
  letter-spacing: 1px;
}

.snip1523 p {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.9em;
  margin-top: 12px;
  padding: 12px 0 15px;
  line-height: 1.5em;
}

.snip1523 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.snip1523:hover > img,
.snip1523.hover > img {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.snip1523:hover figcaption,
.snip1523.hover figcaption {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}
#borderimg { 
    border: 5px solid transparent;
    padding: 15px;
    width:550px;
    border-image: url(https://i.pinimg.com/236x/af/77/73/af77737f1634cdbdc207f0802d6c2f36--doodle-borders-memory-books.jpg) 30 round;
}

/* Demo purposes only */


div.space_top2
{
  position: absolute,center;
  padding-top: 40px;
}

</style>

<head>

<a href="https://ibb.co/ix8o27"><img class="cover" src="https://newevolutiondesigns.com/images/freebies/robot-facebook-cover-18.jpg" alt="Banner_1" border="0" style="height:350px;"></a>



</head>



<body>

<div class="popup" onclick="myFunction()" style="position:absolute;  ;top:300px; center:100%">
 <span class="popuptext" id="myPopup">input my second security code first to access This Navigation</span>
<ul class="snip1526">
  <li class="current"><a href="#" data-hover="Home">Home</a></li>
  <li onclick="location.href='#';"><a data-hover="Offer">Job Vacant</a></li>
  <li onclick="location.href='#';"><a data-hover="Form">Application</a></li>
  <li onclick="location.href='#';"><a data-hover="Available">Services</a></li>
  <li onclick="location.href='#';"><a data-hover="About Us">About Us</a></li>
  <li onclick="location.href='#';"><a data-hover="Contact">Contact Us</a></li>
</ul>

<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>

<div class="space_top2"></div>

<div style="padding-left: 35px"> 


<center>
<p id="borderimg"  style="position: absolute; padding-top:20px ; color: white; font-family:courier; size: 20px">
MACS COMPANY is a IT company that help you to serve in easiest and faster way for you to find a good transaction and legit worker online with our available slot of services.<br><br>

We are also accepting a job application online for a job seeker who fits on the requirements needed by our company and we also do a training schedules to impress our clients <br><br>


MACS is the best place to find freelance work online or full time deployment.</p></center></div>


</body>
</html>







<marquee direction="down" style="position: absolute; padding-top:250px; left:950px ; color: red; font-size: 18px"> APPLY AND REGISTER NOW </marquee>

<figure class="snip1523">
  <img height="200px" width="450px" src="http://iifmwebtraining.com/wp-content/uploads/2017/12/repair-services-1050x651.jpg" alt="sample85" />
  <figcaption>
    <h2><b>List of services</b></h2>
    <p> ✔Good*Offer ✔Rates ✔Good*Transaction <br>JUST*Click = Easy and no husle free <br>
    	 
    </p>
  </figcaption>
  
</figure>

  <div class="right">
  <figure class="snip1523">
  <img height="200px" width="450px" src="http://techcabal.com/wp-content/uploads/2016/09/programmer.png" alt="sample85" />
  <figcaption>
    <h2><b>Training or Job vacancy</b></h2>
    <p>Check out the Latest Job Offer and Training Schedules </p>
  </figcaption></figure></div>

    <div class="right_right">
  <figure class="snip1523">
  <img height="200px" width="450px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKgb5A6_b0spCdXZ8QtrlIEjXiL9K9N6fWwdz8FDLQYSiiq_XK" />
  <figcaption>
    <h2><b>Online Application</b></h2>
    <p><b>Easiest way for you to :</b> <br>
    	✔Find a job online with your unique computer skill <br>
    	✔Register Online without husle's <br>
    	✔Find a computer literate employee online with our company and have a good transaction <br>


     </p>
  </figcaption></figure></div>

</body>
</html>






<!DOCTYPE html>
<html>

<style>

  input[type=text], input[type=password] {
    width: 100%;
    padding: 5px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid gray;
    box-sizing: border-box;
}

button {
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;

}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 5px 15px;
    background-color: #f44336;
    left:20px;
}
.registerbtn {
    width: auto;
    padding: 5px 15px;
    background-color: #f44336;
    left:50px;
}




.container {
    padding: 10px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

#borderimg2 { 
    border: 5px solid transparent;
    padding: 15px;
    width:550px;
    border-image: url(https://answers.unity.com/storage/temp/23465-shade.jpg) 30 round;
}

div.space_top
{
  position: absolute,center;
  padding-top: 0px;
}
</style>



<body>

<div class="space_top"></div>

<div style="padding-left: 750px; padding-top: -250px; position: absolute; "> 


<form id="borderimg2" action="/action_page.php" style="width:500px; height:280px">

  <div class="container">
    <label for="uname" style="color: white"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required style="height:20px;">

    <label for="psw" style="color: white"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required style="height:20px">
        
    <button type="submit">Login</button>
   

</div>
  </div>



  
</form>




</body>
</html>






<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">





<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button.login {
    background-color: gray;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}




.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

  <div style="padding-left:772px; padding-top:220px; position: absolute;"> 

<div class="w3-container" style="width:130px";>

  <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Register</button>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container" style="background-color:gray">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      
      <form action="/action_page.php">
  

  <div class="container" style="width:600px left:100px ; background-color:black">
    <label for="uname" style="color:white"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw" style="color:white"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <label for="repsw" style="color:white"><b>Re-type Password</b></label>
    <input type="password" placeholder="Retype Password" name="repsw" required>
    
    <label for="email" style="color:white"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
        
    <button type="submit" style="width:200px">Register</button>
  
  </div>





</form>
      </div>
      
      
      </div>
    </div>
  </div>
</div>





            
</body>
</html>                                                                                                             
